- import_tasks: pre.yml
  tags:
    - bbb
    - bbb_pre

- import_tasks: apt.yml
  tags:
    - bbb
    - bbb_apt

- import_tasks: letsencrypt.yml
  tags:
    - bbb
    - bbb_letsencrypt

- import_tasks: install.yml
  tags:
    - bbb
    - bbb_install


